# semester-work-oris-1sem

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/kpfu/itis/kirillakhmetov/: Main.java
src/main/java/ru/kpfu/itis/kirillakhmetov/controller/: AnalyticsServlet.java  DeleteEmployeeServlet.java  DeleteInvoiceServlet.java  DeleteOwnerServlet.java  EmployeeServlet.java  FinanceServlet.java  InvoicesServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MonetaryAccountingServlet.java  ProfileServlet.java  RegistrationServlet.java  StaffServlet.java  UploadProfilePhotoServlet.java  WelcomeServlet.java
src/main/java/ru/kpfu/itis/kirillakhmetov/dao/: AnalyticsDao.java  BankAccountDao.java  BaseDao.java  FinanceDao.java  InvoiceDao.java  MonetaryAccountingDao.java  OwnerDao.java  StaffDao.java
src/main/java/ru/kpfu/itis/kirillakhmetov/dto/: ApiFinanceDto.java  BankAccountDto.java  EmployeeDto.java  EmployeeRecordDto.java  ExpenseDto.java  FinanceDto.java  FinancePaginationDto.java  InvoiceDto.java  MonetaryAccountingDto.java  MonthInfo.java  OwnerDto.java  PointGraphDto.java  ProductDto.java  ProfitDto.java  ProfitabilityDto.java  ProfitabilityRecordDto.java  SignInOwnerDto.java  SignUpOwnerDto.java
src/main/java/ru/kpfu/itis/kirillakhmetov/entity/: BankAccount.java  Dot.java  Employee.java  Finance.java  Invoice.java  MonetaryAccounting.java  Owner.java  Product.java  Profitability.java
src/main/java/ru/kpfu/itis/kirillakhmetov/exception/: CreateConnectionDBException.java  GetConfigInfoException.java  ValidationException.java
src/main/java/ru/kpfu/itis/kirillakhmetov/filter/: CharsetFilter.java  SecurityFilter.java
src/main/java/ru/kpfu/itis/kirillakhmetov/listener/: FlyWayListener.java  InitListener.java
src/main/java/ru/kpfu/itis/kirillakhmetov/mapper/: BankAccountMapper.java  EmployeeMapper.java  FinanceMapper.java  InvoiceMapper.java  MonetaryAccountingMapper.java  OwnerMapper.java  ProfitabilityMapper.java  RowMapper.java
src/main/java/ru/kpfu/itis/kirillakhmetov/service/: AnalyticsService.java  BankAccountService.java  FinanceService.java  InvoiceService.java  MonetaryAccountingService.java  OwnerService.java  SecurityService.java  StaffService.java
src/main/java/ru/kpfu/itis/kirillakhmetov/util/: CloudinaryUtil.java  ConfigReader.java  ConnectionProvider.java  ExcelReader.java  JsonConverter.java  PasswordHashingUtil.java
src/main/java/ru/kpfu/itis/kirillakhmetov/validator/: CreateBankAccountValidator.java  CreateEmployeeValidator.java  CreateExpenseValidator.java  CreateRevenueValidator.java  Error.java  SignInOwnerValidator.java  ValidationResult.java  (+2 more)
src/main/resources/: application.properties  db-diagram.uml  db.properties  diagram.uml  log4j.properties  public.uml
src/main/resources/db/migration/: V1__create-tables.sql
src/main/resources/sql/: add-test-rows.sql  create-table.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/view/: addEmployee.jsp  finance.jsp  index.jsp  invoices.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  staff.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/parts/: _errors.jsp  _sidebar.jsp
src/main/webapp/WEB-INF/view/staff/: add.jsp  staff.jsp
src/main/webapp/js/: _sidebar.js  finance.js  graph.js  index.js  invoices.js  main.js  profile.js  staff.js
src/main/webapp/style/: _sidebar.css  finance.css  index.css  invoices.css  login.css  main.css  profile.css  registration.css  staff.css  welcome.css
(+7 files in other folders)
